Here is information about the REST API schema.

It also includes the command line path and and result code

schema ignores result code, with has schema:
 "result": "success"|"fail"

Schema issues:
 - I don't like unnamed lists in the schema - see list boards and mydevices
   - list is not inside a dictionary - whant about



command line     REST API URI path      result                      display
-------------    ------------------     ----------                  ---------
*list boards,      api/v0.2/devices/      { [ {"hostname":"board1"},  board1
list devices                                           ...] }
----------------------------------------------------------------------------
*mydevices         api/v0.2/devices/mine  { [ {"hostname":"board1"},  board1
                                               ....] }
----------------------------------------------------------------------------
{board} allocate  api/v0.2/devices/{board}/assign | "message":"msg" | "Device is assigned to user $USER_NAME"
----------------------------------------------------------------------------
{board} release   api/v0.2/devices/{board}/release | <no more>      | "Device is released"
----------------------------------------------------------------------------
{board} info      api/v0.2/devices/{board}  | "DevicePort": ...
                                              "IOCXConnected": ...
                                              "Zombie": ...
                                                { "name": "<name>",
                                                  "ip": "<ipaddr>"}
                                              "Power":
                                                { "PowerSwitch": "<name>",
                                                { "PowerSwitchPort": <port>,


                                                { "SupportedCommands": [][] }

----------------------------------------------------------------------------
{board} power?   api/v0.2/devices/{board}/power | "status": "ON" | "OFF" | Devices $DEVICE is Powered $STATUS
----------------------------------------------------------------------------

